<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    @font-face {
        font-family: 'Inter';
        src: url('Inter-VariableFont_slnt\,wght.ttf') format('truetype');
        font-weight: 200;
    }

    @font-face {
        font-family: 'Inter bold';
        src: url('Inter-VariableFont_slnt\,wght.ttf') format('truetype');
        font-weight: 600;
    }
    table, td, div, h1, h4, p {
      font-family: Inter, sans-serif;
    }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #FFFF;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#FFFF;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFF;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="margin: auto;width: 47%;height: 1076px;border-radius: 10px;border-spacing:0;border: 1px solid #ADBADF;">
            <tr>
              <td style="border-radius: 10px 10px 0 0;padding:24px 30px 30px 30px;background-color: #1A55FF;text-align: center;">
                <img src="image_header.png" width="140"></img>
              </td>
            </tr>
            <tr>
                <td style="background-color:#ffffff;">
                    <h4 style="margin-top:50px;margin-left:30px;font-family:'Inter';">Hi there,</h4>
                    <p style="padding: 0 30px 0 30px;font-family: 'Inter';">
                        Great news! <span style="font-family: 'Inter bold';">Robert Fox</span> <span style="font-family:'Inter bold';color: #1A55FF;text-decoration:underline;">(hi@cuemby.com)</span> has invited 
                        you to collaborate on their project, “<span style="font-family: 'Inter bold';">AlSabor</span>”.
                        As a project collaborator, you’ll be able to deploy updates, monitor performance, scale resources,
                        and more on <span style="font-family: 'Inter bold';">Cuemby Cloud Platform.</span>
                    </p>
                    <div style="display: flex;justify-content: center;">
                        <button style="margin-top: 30px;background-color: #1A55FF;color: #FFFF;padding: 2% 7%;border-radius: 4%;border: 0;font-size: medium;border-radius: 5px;">
                            Accept Invitation
                        </button>
                    </div>
                    <div style="width: 100%;height: 1px;background-color: #ADBADF;margin-top: 7%"></div>
                </td>
            </tr>
            <tr>
              <td style="background-color:#ffffff;">
                <p style="font-family: 'Inter';padding: 0 30px 0 30px;">
                    To get started, log in to the <span style="font-family:'Inter bold';">Cuemby Cloud Platform Dashboard</span> and expore the project’s 
                    configuration on Cuemby Cloud Platform:
                </p>
    
                <p style="font-family:'Inter';padding: 0 30px 0 30px;margin-top: 5%;margin-left: 9%;">
                    <span style="font-family:'Inter bold';">Resources tab:</span> View the number and type of dynos (containers) provisioned to the project, as well as any data services and add-ons.
                </p>
    
                <p style="font-family:'Inter';padding: 0 30px 0 30px;margin-top: 5%;margin-left: 9%;">
                    <span style="font-family:'Inter bold';">Settings tab:</span> See custom and add-on config vars (environment variables), builpacks, SSL certificates, custom domains, and more.
                </p>
                <div style="width: 100%;height: 1px;background-color: #ADBADF;margin-top: 7%"></div>
              </td>
            </tr>
            <tr>
                <td style="background-color:#ffffff;">
                    <p style="font-family: 'Inter';padding: 30px 30px 30px 30px;">
                        Learn more about <span style="font-family:'Inter bold';color: #1A55FF;text-decoration: underline;">collaboration on Cuemby Cloud Platform</span> and using the
                        <span style="font-family:'Inter bold';">Cuemby Cloud Platform Dashboard</span> in the Dev Center. 
                        <span style="font-family:'Inter bold';color: #1A55FF;text-decoration: underline;">Cuemby Cloud Platform Showcase videos</span> offer tutorials on app
                        deployment, using the CLI, and setting config vars.
                    </p>
                </td>
            </tr>
            <tr>
                <td style="background-color:#1A55FF;height: 226px;border-bottom: 1px solid;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;background-image: url('image_footer.png');background-position: right bottom;background-repeat: no-repeat;border: none;">
                        <div style="padding-top: 20px;color: #FFFF;">
                            <p style="font-family: 'Inter';padding: 0 30px 0 30px;padding-bottom: 3%;">
                                Happy coding,
                            </p>
                
                            <p style="font-family: 'Inter';padding: 0 30px 0 30px;">
                                <span style="font-family:'Inter bold';">The Cuemby Cloud Platform Team</span>
                                <br>
                                <span style="font-family:'Inter bold';text-decoration: underline;">www.cuemby.com/CCP/Dashboard</span>
                            </p>
                    </div>    
                </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>